<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="blocks.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500,700,600,400,800&display=swap">
    </head>
    <body>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <nav style="background: #3D405B; z-index: 1; position: fixed;" class="pb-3 pl-5 pr-5 pt-3 w-100">
            <svg class="Path_1 position-absolute" viewBox="265.615 -131.106 164.543 54.693" width="6em">
                <path id="Path_1" d="M 425.2237243652344 -104.3250122070313 C 422.3377380371094 -106.9302749633789 418.1121520996094 -108.2349853515625 412.5462036132813 -108.2349853515625 L 387.49267578125 -108.2349853515625 C 385.3873291015625 -108.2349853515625 383.7238464355469 -108.8105163574219 382.4939270019531 -109.9657363891602 C 381.2639465332031 -111.1209564208984 380.6493530273438 -112.7528762817383 380.6493530273438 -114.8573455810547 C 380.6493530273438 -116.9626541137695 381.2481994628906 -118.6062088012695 382.4548645019531 -119.7846755981445 C 383.6607666015625 -120.9631423950195 385.3641052246094 -121.5544662475586 387.5715637207031 -121.5544662475586 L 426.83984375 -121.5544662475586 L 430.1576843261719 -131.1059875488281 L 387.5715637207031 -131.1059875488281 C 384.859130859375 -131.1059875488281 382.4548645019531 -130.7189788818359 380.349609375 -129.9424743652344 C 378.2450866699219 -129.1626434326172 376.4711608886719 -128.0979461669922 375.0443725585938 -126.7417449951172 C 373.6167907714844 -125.3896942138672 372.537109375 -123.773551940918 371.8121032714844 -121.8899841308594 C 371.2864074707031 -120.5429229736328 370.9550170898438 -119.1119842529297 370.8071899414063 -117.5979919433594 C 369.4111633300781 -120.3618774414063 367.42041015625 -123.0726089477539 364.590087890625 -125.4062881469727 C 360.47998046875 -128.7822723388672 355.8881530761719 -130.5462493896484 350.1527709960938 -130.9531860351563 C 348.5457763671875 -131.1059875488281 346.9038391113281 -131.1059875488281 345.4555053710938 -131.1059875488281 L 300.7017822265625 -131.1059875488281 L 293.5653076171875 -131.1059875488281 L 292.5736999511719 -131.1059875488281 L 265.614990234375 -76.41290283203125 L 275.5618591308594 -76.41290283203125 L 296.6639404296875 -119.4865264892578 L 307.4935302734375 -97.82639312744141 L 296.6771850585938 -97.82639312744141 L 292.5322265625 -89.45334625244141 L 311.6776123046875 -89.45334625244141 L 318.1629333496094 -76.41290283203125 L 328.2808532714844 -76.41290283203125 L 304.9962463378906 -122.590087890625 L 345.4555053710938 -122.590087890625 C 348.7351379394531 -122.590087890625 350.9392395019531 -122.3916015625 353.8866882324219 -121.3011703491211 C 360.5331115722656 -118.8445510864258 364.4995727539063 -112.1266860961914 364.4995727539063 -103.3317489624023 C 364.4995727539063 -97.32643127441406 362.8111572265625 -92.68396759033203 359.4833679199219 -89.53140258789063 C 355.00537109375 -85.29587554931641 348.2360229492188 -85.01932525634766 342.5047302246094 -85.00189208984375 L 334.0228881835938 -85.00189208984375 L 338.1919860839844 -76.41290283203125 L 338.5889587402344 -76.41290283203125 L 343.1026611328125 -76.41290283203125 L 387.1596069335938 -76.41290283203125 L 412.5462036132813 -76.41290283203125 C 415.4081115722656 -76.41290283203125 417.8995666503906 -76.81486511230469 420.0364074707031 -77.61546325683594 C 422.1650390625 -78.41938781738281 423.9306640625 -79.53474426269531 425.3341369628906 -80.96568298339844 C 426.7368774414063 -82.39247131347656 427.7932434082031 -84.08750915527344 428.4950256347656 -86.04249572753906 C 429.1968383789063 -87.99748229980469 429.5513916015625 -90.13019561767578 429.5513916015625 -92.43647003173828 C 429.5513916015625 -97.75413513183594 428.1088256835938 -101.7155990600586 425.2237243652344 -104.3250122070313 Z M 418.4509887695313 -87.92273712158203 C 417.0715942382813 -86.61802673339844 415.109130859375 -84.97696685791016 412.5462036132813 -84.97696685791016 L 367.5059509277344 -84.99109649658203 C 369.9617614746094 -87.83222198486328 371.8153991699219 -91.30948638916016 372.865966796875 -95.20533752441406 C 373.8027954101563 -98.65522766113281 373.9431457519531 -101.9556121826172 373.9431457519531 -103.6166000366211 C 373.9431457519531 -104.3557434082031 373.9173889160156 -105.1887283325195 373.8534545898438 -106.0881652832031 C 374.263671875 -105.5582962036133 374.7088623046875 -105.0566711425781 375.19384765625 -104.5891036987305 C 376.6206665039063 -103.2096557617188 378.3788146972656 -102.1291809082031 380.4599914550781 -101.3526763916016 C 382.541259765625 -100.5761566162109 384.859130859375 -100.1858291625977 387.4212646484375 -100.1858291625977 L 412.5462036132813 -100.1858291625977 C 415.109130859375 -100.1858291625977 417.0715942382813 -99.59452056884766 418.4509887695313 -98.42018890380859 C 419.831298828125 -97.24172973632813 420.5248107910156 -95.47193145751953 420.5248107910156 -93.11416625976563 C 420.5248107910156 -90.95819854736328 419.831298828125 -89.22743988037109 418.4509887695313 -87.92273712158203 Z" fill="currentColor" class="text-white">
</path>
            </svg>
            <ul class="ads-font justify-content-center nav">
                <li class="nav-item">
                    <a class="active nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">What We Do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">What We Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">The Team</a>
                </li>
            </ul>
        </nav>
        <section class="background-cover  pb-5 position-relative" style="height: 91vh; background-image: url('Hero_Image.jpg'); padding-top: 150px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mb-5 mt-5 mx-auto" style="text-align: center;">
                        <h1 class="display-4 font-weight-bold mb-3 text-white">Develop the world</h1>
                        <p class="font-weight-light lead mb-4 text-white">Our ability to feel, act and communicate is indistinguishable from magic. Our software is magic, and you are magic. Never forget that. Let&apos;s be magical together--the magic never dies!</p>
                        <button class="ads-btn ads-font btn btn-light px-5 py-3 rounded-pill" type="button">Request a Quote</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light pb-5 pt-5 w-100">
            <div class="container-fluid "> 
                <div class="mx-5 row"> 
                    <div class="col-3 ml-auto mr-auto">
                        <div class="bg-white d-block pb-5 pl-4 pr-4 pt-5 shadow text-center"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="120.919" height="96.735" viewBox="0 0 120.919 96.735" class="mb-3"> 
                                <path id="Icon_awesome-laptop-code" data-name="Icon awesome-laptop-code" d="M48.184,49.435a3.023,3.023,0,0,0,4.276,0L54.6,47.3a3.023,3.023,0,0,0,0-4.276l-6.749-6.747,6.747-6.749a3.023,3.023,0,0,0,0-4.276l-2.137-2.137a3.023,3.023,0,0,0-4.276,0L37.16,34.137a3.023,3.023,0,0,0,0,4.276L48.184,49.435ZM66.324,47.3l2.137,2.137a3.023,3.023,0,0,0,4.276,0L83.759,38.414a3.023,3.023,0,0,0,0-4.276L72.737,23.116a3.023,3.023,0,0,0-4.276,0l-2.137,2.137a3.023,3.023,0,0,0,0,4.276l6.747,6.747-6.747,6.749a3.023,3.023,0,0,0,0,4.276ZM117.9,78.6H72.087A5.956,5.956,0,0,1,65.9,84.643H54.414A6.416,6.416,0,0,1,48.222,78.6H3.023A3.032,3.032,0,0,0,0,81.62v3.023A12.127,12.127,0,0,0,12.092,96.735h96.735a12.127,12.127,0,0,0,12.092-12.092V81.62A3.032,3.032,0,0,0,117.9,78.6ZM108.827,9.069A9.1,9.1,0,0,0,99.758,0h-78.6a9.1,9.1,0,0,0-9.069,9.069V72.551h96.735ZM96.735,60.46H24.184V12.092H96.735Z" fill="#3d405b"/> 
                            </svg>
                            <h2 class="p-3" style="font-weight: 700;">Software</h2>
                            <p class="ads-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p>
                        </div>
                    </div>                     
                    <div class="col-3 ml-auto mr-auto"> 
                        <div class="bg-white d-block pb-5 pl-4 pr-4 pt-5 shadow text-center"> 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="96" height="96" fill="#3d405b" class="mb-3"> 
                                <path d="M5.636 12.707l1.828 1.829L8.88 13.12 7.05 11.293l1.414-1.414 1.829 1.828 1.414-1.414L9.88 8.464l1.414-1.414L13.12 8.88l1.415-1.415-1.829-1.828 2.829-2.828a1 1 0 0 1 1.414 0l4.242 4.242a1 1 0 0 1 0 1.414L8.464 21.192a1 1 0 0 1-1.414 0L2.808 16.95a1 1 0 0 1 0-1.414l2.828-2.829zm8.485 5.656l4.243-4.242L21 16.757V21h-4.242l-2.637-2.637zM5.636 9.878L2.807 7.05a1 1 0 0 1 0-1.415l2.829-2.828a1 1 0 0 1 1.414 0L9.88 5.635 5.636 9.878z"></path>                                 
                            </svg>
                            <h2 class="p-3" style="font-weight: 700;">Design</h2>
                            <p class="ads-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p>
                        </div>
                    </div>
                    <div class="col-3 ml-auto mr-auto">
                        <div class="bg-white d-block pb-5 pl-4 pr-4 pt-5 shadow text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="96.754" height="96.735" viewBox="0 0 96.754 96.735" class="ads-brand-color mb-3"> 
                                <g id="Icon_ionic-ios-apps" data-name="Icon ionic-ios-apps" transform="translate(0 0)"> 
                                    <path id="Path_31" data-name="Path 31" d="M97.9,23.049,60.27,5.895a20.381,20.381,0,0,0-14.837,0L7.825,23.049c-4.433,2.015-4.433,5.315,0,7.33l37.281,17a21.417,21.417,0,0,0,15.517,0l37.281-17C102.337,28.364,102.337,25.064,97.9,23.049Z" transform="translate(-4.475 -4.496)" fill="#3d405b"/> 
                                    <g id="Group_9" data-name="Group 9" transform="translate(0 40.763)"> 
                                        <path id="Path_32" data-name="Path 32" d="M45.106,34.9,19.967,23.441a4.088,4.088,0,0,0-3.35,0L7.825,27.446c-4.433,2.015-4.433,5.315,0,7.33l37.281,17a21.417,21.417,0,0,0,15.517,0l37.281-17c4.433-2.015,4.433-5.315,0-7.33l-8.791-4.005a4.088,4.088,0,0,0-3.35,0L60.623,34.9A21.417,21.417,0,0,1,45.106,34.9Z" transform="translate(-4.475 2.738)" fill="#3d405b"/> 
                                        <path id="Path_33" data-name="Path 33" d="M97.922,19.861l-7.985-3.627a4.03,4.03,0,0,0-3.325,0L59.407,28.552a22.239,22.239,0,0,1-13.074,0L19.128,16.234a4.03,4.03,0,0,0-3.325,0L7.818,19.861c-4.433,2.015-4.433,5.315,0,7.33l37.281,17a21.417,21.417,0,0,0,15.517,0l37.281-17C102.356,25.176,102.356,21.876,97.922,19.861Z" transform="translate(-4.493 -15.875)" fill="#3d405b"/> 
                                    </g>                                     
                                </g>                                 
                            </svg>
                            <h2 class="p-3" style="font-weight: 700;">App Development</h2>
                            <p class="ads-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>
        </section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
