<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="blocks.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500,700,600,400,800&display=swap">
    </head>
    <body>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <nav style="background: #3D405B;" class="pb-3 pl-5 pr-5 pt-3">
            <svg class="Path_1 position-absolute" viewBox="265.615 -131.106 164.543 54.693" width="6em">
                <path id="Path_1" d="M 425.2237243652344 -104.3250122070313 C 422.3377380371094 -106.9302749633789 418.1121520996094 -108.2349853515625 412.5462036132813 -108.2349853515625 L 387.49267578125 -108.2349853515625 C 385.3873291015625 -108.2349853515625 383.7238464355469 -108.8105163574219 382.4939270019531 -109.9657363891602 C 381.2639465332031 -111.1209564208984 380.6493530273438 -112.7528762817383 380.6493530273438 -114.8573455810547 C 380.6493530273438 -116.9626541137695 381.2481994628906 -118.6062088012695 382.4548645019531 -119.7846755981445 C 383.6607666015625 -120.9631423950195 385.3641052246094 -121.5544662475586 387.5715637207031 -121.5544662475586 L 426.83984375 -121.5544662475586 L 430.1576843261719 -131.1059875488281 L 387.5715637207031 -131.1059875488281 C 384.859130859375 -131.1059875488281 382.4548645019531 -130.7189788818359 380.349609375 -129.9424743652344 C 378.2450866699219 -129.1626434326172 376.4711608886719 -128.0979461669922 375.0443725585938 -126.7417449951172 C 373.6167907714844 -125.3896942138672 372.537109375 -123.773551940918 371.8121032714844 -121.8899841308594 C 371.2864074707031 -120.5429229736328 370.9550170898438 -119.1119842529297 370.8071899414063 -117.5979919433594 C 369.4111633300781 -120.3618774414063 367.42041015625 -123.0726089477539 364.590087890625 -125.4062881469727 C 360.47998046875 -128.7822723388672 355.8881530761719 -130.5462493896484 350.1527709960938 -130.9531860351563 C 348.5457763671875 -131.1059875488281 346.9038391113281 -131.1059875488281 345.4555053710938 -131.1059875488281 L 300.7017822265625 -131.1059875488281 L 293.5653076171875 -131.1059875488281 L 292.5736999511719 -131.1059875488281 L 265.614990234375 -76.41290283203125 L 275.5618591308594 -76.41290283203125 L 296.6639404296875 -119.4865264892578 L 307.4935302734375 -97.82639312744141 L 296.6771850585938 -97.82639312744141 L 292.5322265625 -89.45334625244141 L 311.6776123046875 -89.45334625244141 L 318.1629333496094 -76.41290283203125 L 328.2808532714844 -76.41290283203125 L 304.9962463378906 -122.590087890625 L 345.4555053710938 -122.590087890625 C 348.7351379394531 -122.590087890625 350.9392395019531 -122.3916015625 353.8866882324219 -121.3011703491211 C 360.5331115722656 -118.8445510864258 364.4995727539063 -112.1266860961914 364.4995727539063 -103.3317489624023 C 364.4995727539063 -97.32643127441406 362.8111572265625 -92.68396759033203 359.4833679199219 -89.53140258789063 C 355.00537109375 -85.29587554931641 348.2360229492188 -85.01932525634766 342.5047302246094 -85.00189208984375 L 334.0228881835938 -85.00189208984375 L 338.1919860839844 -76.41290283203125 L 338.5889587402344 -76.41290283203125 L 343.1026611328125 -76.41290283203125 L 387.1596069335938 -76.41290283203125 L 412.5462036132813 -76.41290283203125 C 415.4081115722656 -76.41290283203125 417.8995666503906 -76.81486511230469 420.0364074707031 -77.61546325683594 C 422.1650390625 -78.41938781738281 423.9306640625 -79.53474426269531 425.3341369628906 -80.96568298339844 C 426.7368774414063 -82.39247131347656 427.7932434082031 -84.08750915527344 428.4950256347656 -86.04249572753906 C 429.1968383789063 -87.99748229980469 429.5513916015625 -90.13019561767578 429.5513916015625 -92.43647003173828 C 429.5513916015625 -97.75413513183594 428.1088256835938 -101.7155990600586 425.2237243652344 -104.3250122070313 Z M 418.4509887695313 -87.92273712158203 C 417.0715942382813 -86.61802673339844 415.109130859375 -84.97696685791016 412.5462036132813 -84.97696685791016 L 367.5059509277344 -84.99109649658203 C 369.9617614746094 -87.83222198486328 371.8153991699219 -91.30948638916016 372.865966796875 -95.20533752441406 C 373.8027954101563 -98.65522766113281 373.9431457519531 -101.9556121826172 373.9431457519531 -103.6166000366211 C 373.9431457519531 -104.3557434082031 373.9173889160156 -105.1887283325195 373.8534545898438 -106.0881652832031 C 374.263671875 -105.5582962036133 374.7088623046875 -105.0566711425781 375.19384765625 -104.5891036987305 C 376.6206665039063 -103.2096557617188 378.3788146972656 -102.1291809082031 380.4599914550781 -101.3526763916016 C 382.541259765625 -100.5761566162109 384.859130859375 -100.1858291625977 387.4212646484375 -100.1858291625977 L 412.5462036132813 -100.1858291625977 C 415.109130859375 -100.1858291625977 417.0715942382813 -99.59452056884766 418.4509887695313 -98.42018890380859 C 419.831298828125 -97.24172973632813 420.5248107910156 -95.47193145751953 420.5248107910156 -93.11416625976563 C 420.5248107910156 -90.95819854736328 419.831298828125 -89.22743988037109 418.4509887695313 -87.92273712158203 Z" fill="currentColor" class="text-white">
</path>
            </svg>
            <ul class="ads-font justify-content-center nav">
                <li class="nav-item">
                    <a class="active nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">What We Do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">What We Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">The Team</a>
                </li>
            </ul>
        </nav>
        <section class="background-cover pb-5 position-relative pt-4" style=" height: 91vh;background-image:url('Hero_Image.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 mt-5 mx-auto">
                        <h6 class="text-primary text-uppercase">The Latest</h6>
                        <h1 class="display-4 font-weight-bold mb-3 text-white">The Natural Experience</h1>
                        <p class="font-weight-light lead mb-4 text-white">Our ability to feel, act and communicate is indistinguishable from magic.</p>
                        <a href="#" class="btn btn-primary text-uppercase">Get It Now</a>
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
